# asp-net-test-app

./: package-lock.json  package.json  readme.md  test11.sln
.run/: test11 - Docker.run.xml  test11 - create database.run.xml
test11/: ApplicationDbContext.cs  Dockerfile  Gender.cs  PeselAttribute.cs  Program.cs  SeedData.cs  WeatherForecast.cs  readme.md  test11.csproj
test11/ClientApp/: package-lock.json  package.json
test11/ClientApp/public/: index.html  manifest.json
test11/ClientApp/src/: App.js  custom.css  setupProxy.js
test11/ClientApp/src/components/: Home.js  NavMenu.js  NotFound.js  Patients.js
test11/ClientApp/src/components/DoctorComponents/: DoctorAddNew.tsx  DoctorInterface.ts  DoctorsOverview.tsx
test11/ClientApp/src/components/FormComponents/: FormField.tsx  FormFieldsInfo.tsx  FormStuff.ts
test11/ClientApp/src/components/PatientComponents/: AddNewPatient.js  EditPatientForm.js  PatientDetails.js  Patients.js  patientsStyles.css
test11/ClientApp/src/pubstuff/: FieldValidationStuff.js
test11/ClientApp/src/unit-tests/: FieldValidationStuff.test.js
test11/ClientApp/src/unit_tests/: FieldValidationStuff.test.js
test11/Controllers/: DoctorsController.cs  PatientsController.cs  SpecializationController.cs  WeatherForecastController.cs
test11/Data/: AbstractRepository.cs  ApplicationDbContext.cs  DoctorRepository.cs  IPatientRepository.cs  IRepository.cs  PatientRepository.cs  SpecializationRepository.cs
test11/Exceptions/: DuplicatePeselEntryException.cs  SpecializationAlreadyExistsException.cs
test11/Migrations/: 20220308231218_Initial.Designer.cs  20220308231218_Initial.cs  20220309104511_ChangeKeyTypeAndProperties.Designer.cs  20220309104511_ChangeKeyTypeAndProperties.cs  20220309104851_ChangeFieldsLength.Designer.cs  20220309104851_ChangeFieldsLength.cs  20220408132302_AddingNewEntities.Designer.cs  20220408132302_AddingNewEntities.cs  20220408141949_AddSpecialization.Designer.cs  20220408141949_AddSpecialization.cs  20220421104011_ChangePatientAndDoctorPrimaryKeys.Designer.cs  20220421104011_ChangePatientAndDoctorPrimaryKeys.cs  20220422210123_RenamedPrimaryKeysForVisitAndSpecialization.Designer.cs  20220422210123_RenamedPrimaryKeysForVisitAndSpecialization.cs  20220511194806_AddedPhoneFieldToPatient.Designer.cs  20220511194806_AddedPhoneFieldToPatient.cs  ApplicationDbContextModelSnapshot.cs
test11/Models/: Doctor.cs  Patient.cs  PersonAbstract.cs  Specialization.cs  Visit.cs
test11/OtherStuff/: PeselAttribute.cs
test11/Pages/: Error.cshtml.cs  _ViewImports.cshtml
test11/Properties/: launchSettings.json
test11/Services/: DoctorService.cs  IDoctorService.cs  IPatientService.cs  ISpecializationService.cs  PatientService.cs  SpecializationService.cs
test11/ViewModels/: NewDoctorViewModel.cs  NewDoctorWithSpecializationName.cs  NewPatientViewModel.cs  PatientWithVisitsViewModel.cs
